{
  "python.defaultInterpreterPath": "${workspaceFolder}/.week11/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}
